# sample-app-razorpages

./: .gitignore  CODEOWNERS  LICENSE  README.md  kontent-sample-app-razorpages.sln  sample-app-razorpages.sln
.github/: CODEOWNERS
.github/workflows/: integrate.yml
kontent-sample-app-razorpages/: Program.cs  Startup.cs  appsettings.json  kontent-sample-app-razorpages.csproj
kontent-sample-app-razorpages/Models/: AboutUs.Generated.cs  AboutUs.cs  Accessory.Generated.cs  Accessory.cs  Article.Generated.cs  Article.cs  Brewer.Generated.cs  Brewer.cs  Cafe.Generated.cs  Cafe.cs  Coffee.Generated.cs  Coffee.cs  CustomTypeProvider.cs  FactAboutUs.Generated.cs  FactAboutUs.cs  Grinder.Generated.cs  Grinder.cs  HeroUnit.Generated.cs  HeroUnit.cs  Home.Generated.cs  Home.cs  HostedVideo.Generated.cs  HostedVideo.cs  Office.Generated.cs  Office.cs  Tweet.Generated.cs  Tweet.cs
kontent-sample-app-razorpages/Pages/: Error.cshtml.cs  _ViewImports.cshtml
kontent-sample-app-razorpages/Pages/About/: About.cshtml  About.cshtml.cs
kontent-sample-app-razorpages/Pages/Articles/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
kontent-sample-app-razorpages/Pages/Cafes/: Index.cshtml  Index.cshtml.cs
kontent-sample-app-razorpages/Pages/Coffees/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
kontent-sample-app-razorpages/Pages/Components/Contact/: Contact.cshtml  ContactViewComponent.cs
kontent-sample-app-razorpages/Pages/Components/RelatedArticle/: RelatedArticle.cshtml  RelatedArticleViewComponent.cs
kontent-sample-app-razorpages/Pages/Contacts/: Index.cshtml  Index.cshtml.cs
kontent-sample-app-razorpages/Pages/Home/: Index.cshtml  Index.cshtml.cs
kontent-sample-app-razorpages/Pages/Partnership/: Index.cshtml  Index.cshtml.cs
kontent-sample-app-razorpages/Pages/Shared/: Cafe.cshtml  _Layout.cshtml
kontent-sample-app-razorpages/Properties/: launchSettings.json
kontent-sample-app-razorpages/Resolvers/: CustomLinkUrlResolver.cs  HostedVideoResolver.cs  TweetResolver.cs
kontent-sample-app-razorpages/Tools/: GenerateModels.ps1  GenerateModels.sh
sample-app-razorpages/: Program.cs  Startup.cs  appsettings.json  sample-app-razorpages.csproj
sample-app-razorpages/.config/: dotnet-tools.json
sample-app-razorpages/Models/: AboutUs.Generated.cs  AboutUs.cs  Accessory.Generated.cs  Accessory.cs  Article.Generated.cs  Article.cs  Brewer.Generated.cs  Brewer.cs  Cafe.Generated.cs  Cafe.cs  Coffee.Generated.cs  Coffee.cs  CustomTypeProvider.cs  FactAboutUs.Generated.cs  FactAboutUs.cs  Grinder.Generated.cs  Grinder.cs  HeroUnit.Generated.cs  HeroUnit.cs  Home.Generated.cs  Home.cs  HostedVideo.Generated.cs  HostedVideo.cs  Office.Generated.cs  Office.cs  Tweet.Generated.cs  Tweet.cs
sample-app-razorpages/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sample-app-razorpages/Pages/About/: About.cshtml  About.cshtml.cs
sample-app-razorpages/Pages/Articles/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
sample-app-razorpages/Pages/Cafes/: Index.cshtml  Index.cshtml.cs
sample-app-razorpages/Pages/Coffees/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
sample-app-razorpages/Pages/Components/Contact/: ContactViewComponent.cs
sample-app-razorpages/Pages/Components/RelatedArticle/: RelatedArticle.cshtml  RelatedArticleViewComponent.cs
sample-app-razorpages/Pages/Contacts/: Index.cshtml  Index.cshtml.cs
sample-app-razorpages/Pages/Home/: Index.cshtml  Index.cshtml.cs
sample-app-razorpages/Pages/Partnership/: Index.cshtml  Index.cshtml.cs
sample-app-razorpages/Pages/Shared/: Cafe.cshtml  PhoneNumber.cshtml
sample-app-razorpages/Properties/: launchSettings.json
sample-app-razorpages/Resolvers/: CustomLinkUrlResolver.cs  HostedVideoResolver.cs  TweetResolver.cs
sample-app-razorpages/Tools/: GenerateModels.ps1  GenerateModels.sh
sample-app-razorpages/wwwroot/Content/Styles/: Fonts.less  Grid.less  Products.less  Site.css  Site.less
