<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>kontent_sample_app_razorpages</RootNamespace>
    <AssemblyName>kontent-sample-app-razorpages</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Kentico.Kontent.Delivery" Version="14.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
